<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InsCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-4B-Jis">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-5C-lG9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x1a-AK-Mh9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-hN-TDe">
                                            <rect key="frame" x="385" y="830" width="19" height="22"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                            <connections>
                                                <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0C-TR-e30"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N4j-hN-TDe" secondAttribute="bottom" constant="44" id="Mfg-ks-HqH"/>
                                        <constraint firstAttribute="trailing" secondItem="N4j-hN-TDe" secondAttribute="trailing" constant="10" id="nEd-BO-4im"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EE8-5C-lG9" secondAttribute="trailing" id="790-Cn-aUT"/>
                            <constraint firstItem="jtq-4B-Jis" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Io-Ap-pbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtq-4B-Jis" secondAttribute="trailing" id="C7k-9X-Hww"/>
                            <constraint firstItem="jtq-4B-Jis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FpG-gP-NMz"/>
                            <constraint firstAttribute="bottom" secondItem="EE8-5C-lG9" secondAttribute="bottom" id="YTZ-ob-Tir"/>
                            <constraint firstItem="EE8-5C-lG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDj-JO-MpW"/>
                            <constraint firstItem="EE8-5C-lG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kBU-jb-4Bj"/>
                            <constraint firstAttribute="bottom" secondItem="jtq-4B-Jis" secondAttribute="bottom" id="xYq-9F-Fzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gradientImageView" destination="jtq-4B-Jis" id="jU9-uP-iYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="446" height="446"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
